name: "prometheus-grafana"
type: static
path: "./manifests"
subcomponents:
  - name: "grafana"
    type: helm
    source: "https://github.com/helm/charts"
    method: "git"
    path: "stable/grafana"
  - name: "prometheus"
    type: helm
    source: "https://github.com/helm/charts"
    method: "git"
    path: "stable/prometheus"
